# DispatcherApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/dispatcher_app/: ActivityCustomers.kt  ActivityMain.kt  ActivityMakeOrder.kt  ActivityOrders.kt  ActivitySignIn.kt  ActivitySignUp.kt  CabRideInfo.kt  CustomerInfo.kt  DriverInfo.kt  Main.kt  Validation.kt
src/main/proto/: taxiService.proto
src/main/resources/com/example/dispatcher_app/: activity_customers.fxml  activity_main.fxml  activity_make_order.fxml  activity_orders.fxml  activity_sign_in.fxml  activity_sign_up.fxml
