buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'idea'
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.beryx.jlink' version '2.10.2'
}

apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.jetbrains.kotlin.jvm'

version '1.0-SNAPSHOT'

sourceCompatibility = 11

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'src/main/kotlin'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }
}

mainClassName = "com.example.dispatcher_app.Main"

//sourceSets.main.java.srcDirs += "${projectDir}/src/main/kotlin"

def grpcVersion = '1.21.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.8.0'
def protocVersion = protobufVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    implementation 'com.jfoenix:jfoenix:9.0.8'

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    implementation "org.apache.poi:poi:3.17"
    implementation "org.apache.poi:poi-ooxml:3.17"

    shadow 'junit:junit:3.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes "Manifest-Version": "1.0",
                "Main-Class": "com.example.dispatcher_app.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    launcher {
        name = 'com.example.dispatcher_app.Main'
    }
}

shadowJar {
    mergeServiceFiles()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

// auto build protobufs
compileKotlin.dependsOn ':generateProto'